<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<title>Wikipedia app</title>
	<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
	<div class="content">
		<div class="pure-g">
			<header class="pure-u-5-5 header">
				<h1>
					Wikipedia Viewer
					<a class="github-button" href="https://github.com/alejandronanez/wikipedia-viewer/archive/master.zip" data-style="mega" aria-label="Download alejandronanez/wikipedia-viewer on GitHub">Download</a>
				</h1>
			</header>
		</div>
		<div class="pure-g">
			<div class="pure-u-1-5"></div>
			<div class="pure-u-3-5">
				<form class="pure-form">
					<input class="pure-input-1 js-search" type="text" placeholder="Search for an article">
				</form>
			</div>
			<div class="pure-u-5-5">
				<p class="lucky">
					<a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">I'm feeling lucky</a>
				</p>
			</div>
		</div>
		<div class="pure-g article-container js-article-container"></div>
	</div>
</body>
</html>
